<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tentang | E-CarRental Nurul Fikri</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/icon tab.png" type="image/png">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/Logo e cars.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Beranda</a></li>
	        <li class="nav-item active"><a href="about.html" class="nav-link">Tentang Kami</a></li>
	        <li class="nav-item"><a href="Produk.html" class="nav-link">Produk dan Layanan</a></li>
          <li class="nav-item"><a href="booking.html" class="nav-link">Booking</a></li>
	        <li class="nav-item"><a href="car.html" class="nav-link">Tim</a></li>
	        <li class="nav-item"><a href="blog.html" class="nav-link">Berita</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Kontak</a></li>
          <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/about\ us.jpg');"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
        <div class="col-md-9 ftco-animate pb-5">
          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Beranda <i
                  class="ion-ios-arrow-forward"></i></a></span> <span>Tentang Kami <i
                class="ion-ios-arrow-forward"></i></span></p>
          <h1 class="mb-3 bread">Tentang Kami</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-about">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center"
          style="background-image: url(images/about.jpg);">
        </div>
        <div class="col-md-6 wrap-about ftco-animate">
          <div class="heading-section heading-section-white pl-md-5">
            <span class="subheading">About us</span>
            <h2 class="mb-4">Welcome to E-CarRental</h2>

            <p>Perusahaan kami dapat melayani seluruh Indonesia. Untuk memudahkan pemesanan, kami membuat website agar
              lebih mudah pemesanannya. Tersedia jasa sewa mobil yang murah, mudah dan terpercaya. Mulai dari sewa mobil
              mewah, seperti mobil sedan dan berbagai mobil mewah lainnya. Kami juga menyediakan jasa sewa bus
              pariwisata dengan berbagai jenis ukuran, mulai dari bus pariwisata hingga minibus untuk berlibur bersama
              keluarga yang dapat digunakan untuk seluruh kebutuhan dan kegiatan Anda. Tentunya Mitra rental mobil kami
              menyediakan pelayanan berkualitas demi kenyamanan perjalanan anda.</p>
            <p><a href="#" class="btn btn-primary py-3 px-4">Pilih Mobil</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- Open visi misi -->
  <section class="mt-5">
    <div class="visimisi mb-5">
      <div class="misi col-12">
        <h3 style="text-align: center !important;"> <u> Visi</u></h3>
        <p style="text-align: center;">Menjadi penyedia layanan e-car rental terdepan yang memberikan kontribusi positif terhadap lingkungan dengan mempromosikan penggunaan mobil listrik, serta memberikan pengalaman penyewaan yang praktis, ramah lingkungan, dan inovatif bagi pelanggan.</p>
      </div>
      <div class="misi col-12">
        <h3 style="text-align: center !important;"> <u> Misi</u></h3>
        <p style="text-align: center;">1. Mendorong Mobilitas Ramah Lingkungan dengan Memperluas penggunaan mobil listrik sebagai alternatif <br>
        2. Terus Berinovasi dalam teknologi dan sistem penyewaan untuk memberikan pengalaman pelanggan yang praktis dan memuaskan. <br>
        3. Edukasi masyarakat tentang manfaat lingkungan dari penggunaan mobil listrik dan dukungan terhadap keberlanjutan. <br>
        4. Memperluas jangkauan layanan dan membangun kemitraan strategis untuk mendukung pertumbuhan industri mobil listrik. <br>
        5. Menjalankan bisnis dengan transparansi dan etika tinggi, serta mengelola energi dengan efisien untuk mengurangi dampak lingkungan.
        </p>
      </div>
    </div>
  
  </section>
    <!-- Close visi misi -->

  <section class="ftco-counter ftco-section img" id="section-counter">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
          <div class="block-18">
            <div class="text text-border d-flex align-items-center">
              <strong class="number" data-number="60">0</strong>
              <span>Tahun <br>Pengalaman</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
          <div class="block-18">
            <div class="text text-border d-flex align-items-center">
              <strong class="number" data-number="1090">0</strong>
              <span>Mobil <br>Dimiliki</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
          <div class="block-18">
            <div class="text text-border d-flex align-items-center">
              <strong class="number" data-number="2590">0</strong>
              <span>Pelanggan <br>Puas</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
          <div class="block-18">
            <div class="text d-flex align-items-center">
              <strong class="number" data-number="67">0</strong>
              <span>Cabang <br>di Indonesia</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2"><a href="#" class="logo">E-<span>carrental</span></a></h2>
            <p>Sebuah situs rental mobil - mobil berkelas dan dengan kualitas yang tidak diragukan lagi. E-CarRental memberikan pelayanan yang terbaik kepada costumer baik dari dalam maupun luar negeri.</p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-5">
            <h2 class="ftco-heading-2">Layanan Kami</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">Rental Mobil</a></li>
              <li><a href="#" class="py-2 d-block">Jual Beli Mobil</a></li>
              <li><a href="#" class="py-2 d-block">Service Mobil</a></li>
              <li><a href="#" class="py-2 d-block">Gadai Mobil</a></li>
              <li><a href="#" class="py-2 d-block">Modifikasi Mobil</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
           <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Kategori Produk</h2>
            <ul class="list-unstyled">
              <li><a href="buswisata.html" class="py-2 d-block">Bus Wisata</a></li>
              <li><a href="minibus.html" class="py-2 d-block">Minibus Keluarga</a></li>
              <li><a href="sedan.html" class="py-2 d-block">Sedan Eksekutif</a></li>
              <li><a href="mobil-ekspedisi.html" class="py-2 d-block">Mobil Ekspedisi</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Kontak</h2>
            <div class="block-23 mb-3">
              <ul>
                
                <li><span class="icon icon-map-marker"></span><span class="text">203 Jl. Doang Jadian Kaga, South Jkt48, sj508, United Wakanda</span></li>
                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+62 8998 0799 3045</span></a></li>
                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">EcarRental@gmail.com</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> E-CarRental. All rights reserved
</p><p>Design <i class="icon-heart color-danger" aria-hidden="true"></i> by Kelompok 6</p>
        </div>
      </div>
    </div>
  </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>