<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Berita | E-CarRental Nurul Fikri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/icon tab.png" type="image/png">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/Logo e cars.png"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Beranda</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Tentang Kami</a></li>
	          <li class="nav-item"><a href="Produk.html" class="nav-link">Produk dan Layanan</a></li>
            <li class="nav-item"><a href="booking.html" class="nav-link">Booking</a></li>
	          <li class="nav-item"><a href="car.html" class="nav-link">Tim</a></li>
	          <li class="nav-item active"><a href="blog.html" class="nav-link">Berita</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Kontak</a></li>
            <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/berita.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Beranda <i class="ion-ios-arrow-forward"></i></a></span> <span>Berita <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Berita Terbaru E-CarRental</h1>
          </div>
        </div>
      </div>
    </section>
    
    <section class="ftco-section">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12 text-center d-flex ftco-animate">
          	<div class="blog-entry justify-content-end mb-md-5">
              <a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text px-md-5 pt-4">
              	<div class="meta mb-3">
                  <div><a href="#">29, Oktober, 2020</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 100</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Peluncuran Layanan E-Car Rental Terbaru oleh E-CarRental</a></h3>
                <p>Jakarta - E-CarRental, penyedia layanan rental mobil terkemuka di Jakarta, dengan bangga mengumumkan peluncuran layanan e-car rental terbaru mereka. Melalui inovasi ini, perusahaan berkomitmen untuk memberikan alternatif ramah lingkungan bagi pelanggan mereka, mendukung visi mobilitas berkelanjutan di kota ini.</p>
              </div>
            </div>
          </div>
          <div class="col-md-12 text-center d-flex ftco-animate">
          	<div class="blog-entry justify-content-end mb-md-5">
              <a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text px-md-5 pt-4">
              	<div class="meta mb-3">
                  <div><a href="#">1, Agustus, 2020</a></div>
                  
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 150</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">E-CarRental Memperluas Flotanya dengan Kendaraan Listrik</a></h3>
                <p>Bogor - E-CarRental terus memimpin dalam industri rental mobil dengan mengumumkan ekspansi flotanya dengan penambahan kendaraan listrik. Pelanggan sekarang memiliki lebih banyak pilihan untuk menyewa mobil ramah lingkungan, menciptakan pilihan yang berkelanjutan dan hemat energi bagi masyarakat Bogor.</p>
                
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-md-12 text-center d-flex ftco-animate">
              <div class="blog-entry justify-content-end mb-md-5">
                <a href="blog-single.html" class="block-20 img" style="background-image: url('images/App.jpg');">
                </a>
                <div class="text px-md-5 pt-4">
                  <div class="meta mb-3">
                    <div><a href="#">10, Januari, 2021</a></div>
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 200</a></div>
                  </div>
                  <h3 class="heading mt-2"><a href="#">E-CarRental Menyelenggarakan Program Inisiatif Ramah Lingkungan</a></h3>
                  <p>Palembang - E-CarRental meluncurkan program inisiatif ramah lingkungan baru sebagai komitmen mereka terhadap keberlanjutan dan pelestarian lingkungan. Program ini mencakup insentif khusus untuk pelanggan yang memilih kendaraan listrik, serta penggunaan teknologi hijau dalam operasional sehari-hari perusahaan.</p>
                </div>
              </div>
            </div>
            <div class="col-md-12 text-center d-flex ftco-animate">
              <div class="blog-entry justify-content-end mb-md-5">
                <a href="blog-single.html" class="block-20 img" style="background-image: url('images/image_2.jpg');">
                </a>
                <div class="text px-md-5 pt-4">
                  <div class="meta mb-3">
                    <div><a href="#">6, Agustus, 2023</a></div>
                    
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 1000</a></div>
                  </div>
                  <h3 class="heading mt-2"><a href="#">Inovasi Teknologi E-CarRental: Aplikasi Pemesanan Mobil Listrik</a></h3>
                  <p>Depok - E-CarRental menghadirkan inovasi teknologi terbaru dalam industri rental mobil dengan meluncurkan aplikasi pemesanan mobil listrik. Dengan aplikasi ini, pelanggan dapat dengan mudah menyewa mobil listrik, memeriksa ketersediaan, dan mendapatkan informasi tentang stasiun pengisian daya terdekat, semuanya dalam satu genggaman.</p>
                  
                </div>
              </div>
            </div>
         
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">E-<span>carrental</span></a></h2>
              <p>Sebuah situs rental mobil - mobil berkelas dan dengan kualitas yang tidak diragukan lagi. E-CarRental memberikan pelayanan yang terbaik kepada costumer baik dari dalam maupun luar negeri.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Layanan Kami</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Rental Mobil</a></li>
                <li><a href="#" class="py-2 d-block">Jual Beli Mobil</a></li>
                <li><a href="#" class="py-2 d-block">Service Mobil</a></li>
                <li><a href="#" class="py-2 d-block">Gadai Mobil</a></li>
                <li><a href="#" class="py-2 d-block">Modifikasi Mobil</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Kategori Produk</h2>
              <ul class="list-unstyled">
                <li><a href="buswisata.html" class="py-2 d-block">Bus Wisata</a></li>
                <li><a href="minibus.html" class="py-2 d-block">Minibus Keluarga</a></li>
                <li><a href="sedan.html" class="py-2 d-block">Sedan Eksekutif</a></li>
                <li><a href="mobil-ekspedisi.html" class="py-2 d-block">Mobil Ekspedisi</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Kontak</h2>
            	<div class="block-23 mb-3">
	              <ul>
                  
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Jl. Doang Jadian Kaga, South Jkt48, sj508, United Wakanda</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+62 8998 0799 3045</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">EcarRental@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> E-CarRental. All rights reserved
  </p><p>Design <i class="icon-heart color-danger" aria-hidden="true"></i> by Kelompok 6</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>