<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beranda | E-CarRental Nurul Fikri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="images/icon tab.png" type="image/png">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a href="index.html"><img src="images/Logo e cars.png"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Beranda</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Tentang Kami</a></li>
	          <li class="nav-item"><a href="Produk.html" class="nav-link">Produk dan Layanan</a></li>
              <li class="nav-item"><a href="booking.html" class="nav-link">Booking</a></li>
	          <li class="nav-item"><a href="car.html" class="nav-link">Tim</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Berita</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Kontak</a></li>
              <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
	        </ul>
	      </div>
        
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap " style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text justify-content-start align-items-center justify-content-center">
          <div class="col-lg-8 ftco-animate">
          	<div class="text w-100 text-center mb-md-5 pb-md-5">
              <h1>Welcome To</h1>
	            <h1 style="font-size: 35px;" class="mb-4 "> E-CarRental | Delivery Cars For You Need</h1>
             
	            <p style="font-size: 18px;">Halo guys, di E-CarRental ini kami menyediakan berbagai macam mobil yang bisa kamu rental, dan tentunya kualitas dari mobil kami tidak main-main, dijamin kamu akan mendapatkan pengalaman terbaik ketika mengendarainya.</p>
	            <a href="" class="icon-wrap popup-vimeo d-flex align-items-center mt-4 justify-content-center">
	            	<div class="icon d-flex align-items-center justify-content-center">
	            		<span class="ion-ios-play"></span>
	            	</div>
	            	<div class="heading-title ml-5">
		            	<span>Cara Menggunakan Aplikasi</span>
	            	</div>
	            </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading"></span>
            <h2 class="mb-3">Informasi</h2>
          </div>
        </div>
				<div class="row">
          <div class="col-md-4">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span><img src="images/baru.png"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Kendaraan Baru</h3>
                <p>Di E-CarRental tentunya kami memiliki mobil yang baru dan berkualitas sehingga akan memberikan anda pengalaman terbaik dalam berkendara.</p>
              </div>
            </div>
					</div>
					<div class="col-md-4">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span><img src="images/booking.png"></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Cara Booking</h3>
                <p>Booking mobil di E-CarRental cukup mudah yaitu anda hanya membutuhkan KTP dan mengisi beberapa kesepakatan dengan Admin E-CarRental.</p>
              </div>
            </div>
					</div>
          <div class="col-md-4">
						<div class="services services-2 w-100 text-center">
            	<div class="icon d-flex align-items-center justify-content-center"><span><img src="images/payment.png" alt=""></span></div>
            	<div class="text w-100">
                <h3 class="heading mb-2">Pembayaran yang Nyaman</h3>
                <p>Mengenai Pembayaran disini sudah mendukung semua metode pembayaran kecuali tunai, dan anda harus membayar sebelum anda merental mobil kami.</p>
              </div>
            </div>
					</div>
				</div>
			</div>
	</section>

    <section class="ftco-section bg-light">
    	<div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	
            <h2 class="mb-3">Koleksi Mobil Kami</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/car-1.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">New GR Supra</a></h2>
                <p style="font-size: small;">Mobil New GR Supra adalah sebuah karya seni otomotif yang menggabungkan kekuatan performa dan desain elegan. tidak diragukan pula performanya. </p>
    						<div class="d-flex mb-3">
	    						<span class="cat">Toyota</span>
	    						<p class="price ml-auto">Rp. 500jt <span>/Hari</span></p>
    						</div>
    						<p class="d-flex  mb-0 d-block"><a href="Produk.html" class="btn  btn-primary py-2 mr-1">Book now</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Details </a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/car-2.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">Daihatsu Rocky</a></h2>
							<p style="font-size: small;">Daihatsu Rocky adalah SUV kompak yang menawarkan kombinasi gaya sporty, kinerja tangguh, dan kenyamanan dalam satu paket yang menarik. </p>
    						<div class="d-flex mb-3">
	    						<span class="cat">Daihatsu</span>
	    						<p class="price ml-auto">Rp. 5jt <span>/Hari</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/car-3.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">Hyundai H1</a></h2>
							<p style=" font-size: small;">Hyundai H1 merupakan mobil keluarga dengan kemampuan hingga 7-8 penumpang. Pilihan mesinnya bahkan tersedia versi mesin bensin dan diesel. </p>
    						<div class="d-flex mb-3">
	    						<span class="cat">Hyundai</span>
	    						<p class="price ml-auto">Rp. 10jt <span>/Hari</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
    					</div>
    				</div>
    			 </div>

    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/car-4.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">Isuzu ELF (N Series) 4 Wheel</a></h2>
							<p style="font-size: small;">Isuzu Elf mungkin lebih dikenal sebagai kendaraan micro bus pariwisata, ketimbang truk angkutan empat roda. Salahkan Mitsubishi dengan kepala kuningnya untuk hal itu.</p>
    						<div class="d-flex mb-3">
	    						<span class="cat">Isuzu</span>
	    						<p class="price ml-auto">Rp. 100jt <span>/Hari</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/car-5.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">Jeep Wrangler</a></h2>
							<p style="font-size: small;">Jeep Wrangler generasi baru semakin mendekati hari lahirnya. Mesin baru, platform baru, dan kemampuan baru. Menurut rumor, mobil ini akan dilabel sebagai Wrangler JL 2018.</p>
    						<div class="d-flex mb-3">
	    						<span class="cat">Jeep</span>
	    						<p class="price ml-auto">Rp. 50jt <span>/Hari</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4">
    				<div class="car-wrap rounded ftco-animate">
    					<div class="img rounded d-flex align-items-end" style="background-image: url(images/car-6.jpg);">
    					</div>
    					<div class="text">
    						<h2 class="mb-0"><a href="car-single.html">Bus Pariwisata William</a></h2>
							<p style="font-size: small;">Mobil Bus Pariwisata William adalah pilihan terdepan untuk memenuhi kebutuhan perjalanan pariwisata Anda dengan kenyamanan, keamanan, dan gaya yang tak tertandingi.</p>
    						<div class="d-flex mb-3">
	    						<span class="cat">William</span>
	    						<p class="price ml-auto">Rp. 10jt <span>/Hari</span></p>
    						</div>
    						<p class="d-flex mb-0 d-block"><a href="#" class="btn btn-primary py-2 mr-1">Book now</a> <a href="car-single.html" class="btn btn-secondary py-2 ml-1">Details</a></p>
    					</div>
    				</div>
    			</div>	
    		</div>
        </div>
    	</div>
    </section>
	
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><a href="#" class="logo">E-<span>carrental</span></a></h2>
              <p>Sebuah situs rental mobil - mobil berkelas dan dengan kualitas yang tidak diragukan lagi. E-CarRental memberikan pelayanan yang terbaik kepada costumer baik dari dalam maupun luar negeri.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Layanan Kami</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Rental Mobil</a></li>
                <li><a href="#" class="py-2 d-block">Jual Beli Mobil</a></li>
                <li><a href="#" class="py-2 d-block">Service Mobil</a></li>
                <li><a href="#" class="py-2 d-block">Gadai Mobil</a></li>
                <li><a href="#" class="py-2 d-block">Modifikasi Mobil</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Kategori Produk</h2>
              <ul class="list-unstyled">
                <li><a href="buswisata.html" class="py-2 d-block">Bus Wisata</a></li>
                <li><a href="minibus.html" class="py-2 d-block">Minibus Keluarga</a></li>
                <li><a href="sedan.html" class="py-2 d-block">Sedan Eksekutif</a></li>
                <li><a href="mobil-ekspedisi.html" class="py-2 d-block">Mobil Ekspedisi</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Kontak</h2>
            	<div class="block-23 mb-3">
	              <ul>
                  
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Jl. Doang Jadian Kaga, South Jkt48, sj508, United Wakanda</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+62 8998 0799 3045</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">EcarRental@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> E-CarRental. All rights reserved
  </p><p>Design <i class="icon-heart color-danger" aria-hidden="true"></i> by Kelompok 6</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>